[
  {
    "filename": "truba-ppr.png",
    "name_ru": "Труба ППР",
    "sizes": [
      "Ø20",
      "Ø25",
      "Ø32",
      "Ø40",
      "Ø50",
      "Ø63"
    ],
    "line": "ppr",
    "category": "truba"
  },
  {
    "filename": "rakor-naruzhnoy-rezboy.png",
    "name_ru": "Ракор с наружной резьбой",
    "sizes": [
      "Ø20 1/2",
      "Ø25*1/2",
      "Ø25 3/4",
      "Ø25 *1",
      "Ø32 *1",
      "Ø40*1/4",
      "Ø50*1-1/2",
      "Ø63 *2"
    ],
    "line": "ppr",
    "category": "fiting"
  },
  {
    "filename": "truba-kanalizatsionnaya-premium-comfort.png",
    "name_ru": "Труба канализационная тип 3х слойный PREMIUM и COMFORT",
    "sizes": [
      "Ø50/250",
      "Ø50/500",
      "Ø50/1000",
      "Ø50/2000",
      "Ø50/3000"
    ],
    "line": "kanalizatsiya",
    "category": "truba"
  },
  {
    "filename": "truba-ppr-armirovannaya-steklovoloknom.png",
    "name_ru": "Труба ППР армированная стекловолокном",
    "sizes": [
      "Ø20",
      "Ø25",
      "Ø32",
      "Ø40",
      "Ø50",
      "Ø63"
    ],
    "line": "ppr",
    "category": "truba"
  },
  {
    "filename": "adapter-vnutrenney-rezboy.png",
    "name_ru": "Адаптер с внутренней резьбой",
    "sizes": [
      "Ø20 1/2",
      "Ø25 1/2",
      "Ø25 3/4",
      "Ø32 3/4",
      "Ø32*1",
      "Ø40*1/4",
      "Ø50*1-1/2",
      "Ø63*2"
    ],
    "line": "ppr",
    "category": "fiting"
  },
  {
    "filename": "truba-kanalizatsionnaya-premium-luxury.png",
    "name_ru": "Труба канализационная тип 3х слойный PREMIUM и LUXURY",
    "sizes": [
      "Ø50/250",
      "Ø50/500",
      "Ø50/1000",
      "Ø50/2000",
      "Ø50/3000"
    ],
    "line": "kanalizatsiya",
    "category": "truba"
  },
  {
    "filename": "perehodnik-ppr.png",
    "name_ru": "Переходник",
    "sizes": [
      "Ø25/20",
      "Ø32/20",
      "Ø32/25",
      "Ø40/20",
      "Ø40/32",
      "Ø50/20",
      "Ø50/25",
      "Ø50/32",
      "Ø50/40",
      "Ø63/40",
      "Ø63/50"
    ],
    "line": "ppr",
    "category": "fiting"
  },
  {
    "filename": "adapter-naruzhnoy-rezboy.png",
    "name_ru": "Адаптер с наружной резьбой",
    "sizes": [
      "Ø20,5",
      "Ø25,5",
      "Ø25,75",
      "Ø32.75",
      "Ø32 *1",
      "Ø40*1/4",
      "Ø50*1-1/2",
      "Ø63*2"
    ],
    "line": "ppr",
    "category": "fiting"
  },
  {
    "filename": "mufta.png",
    "name_ru": "Муфта",
    "sizes": [
      "Ø50",
      "Ø75",
      "Ø110",
      "Ø160"
    ],
    "line": "kanalizatsiya",
    "category": "fiting"
  },
  {
    "filename": "poluotvod-45-ppr.png",
    "name_ru": "Полуотвод 45 градусов",
    "sizes": [
      "Ø20",
      "Ø25",
      "Ø32",
      "Ø40",
      "Ø50",
      "Ø63"
    ],
    "line": "ppr",
    "category": "fiting"
  },
  {
    "filename": "otvod-vneshney-rezboy.png",
    "name_ru": "Отвод с внешней резьбой",
    "sizes": [],
    "line": "ppr",
    "category": "fiting"
  },
  {
    "filename": "perehodnik-kanalizatsiya.png",
    "name_ru": "Переходник",
    "sizes": [
      "Ø75x50",
      "Ø110x50",
      "Ø110x75",
      "Ø160x110"
    ],
    "line": "kanalizatsiya",
    "category": "fiting"
  },
  {
    "filename": "otvod-90.png",
    "name_ru": "Отвод 90 градусов",
    "sizes": [
      "Ø20",
      "Ø25",
      "Ø32",
      "Ø40",
      "Ø50",
      "Ø63"
    ],
    "line": "ppr",
    "category": "fiting"
  },
  {
    "filename": "vintel-ppr.png",
    "name_ru": "Винтель ППР (Кранбукса ЛАТУН поршневая)",
    "sizes": [
      "Ø20",
      "Ø25",
      "Ø32*1",
      "Ø32*3/4"
    ],
    "line": "ppr",
    "category": "kran"
  },
  {
    "filename": "poluotvod-45-kanalizatsiya.png",
    "name_ru": "Полуотвод 45°",
    "sizes": [
      "Ø50",
      "Ø75",
      "Ø110",
      "Ø160"
    ],
    "line": "kanalizatsiya",
    "category": "fiting"
  },
  {
    "filename": "troynik.png",
    "name_ru": "Тройник",
    "sizes": [
      "Ø20",
      "Ø25",
      "Ø32",
      "Ø40",
      "Ø50",
      "Ø63"
    ],
    "line": "ppr",
    "category": "fiting"
  },
  {
    "filename": "ushastik-vnutrenney-rezboy.png",
    "name_ru": "Ушастик с внутренней резьбой",
    "sizes": [
      "Ø20",
      "Ø25"
    ],
    "line": "ppr",
    "category": "fiting"
  },
  {
    "filename": "troynik-45.png",
    "name_ru": "Тройник 45°",
    "sizes": [
      "Ø50x50",
      "Ø75x50",
      "Ø75x75",
      "Ø110x50",
      "Ø110x75",
      "Ø110x110",
      "Ø160x110",
      "Ø160x160"
    ],
    "line": "kanalizatsiya",
    "category": "fiting"
  },
  {
    "filename": "latunnyy-sharovoy-kran.png",
    "name_ru": "Латунный Шаровой кран",
    "sizes": [
      "Ø20",
      "Ø25",
      "Ø32",
      "Ø40",
      "Ø50",
      "Ø63"
    ],
    "line": "ppr",
    "category": "kran",
    "material": "latun"
  },
  {
    "filename": "filtr-setchatyy.png",
    "name_ru": "Фильтр сетчатый",
    "sizes": [
      "Ø20",
      "Ø25",
      "Ø32",
      "Ø40",
      "Ø50",
      "Ø63"
    ],
    "line": "ppr",
    "category": "aksessuar"
  },
  {
    "filename": "krestovina-90.png",
    "name_ru": "Крестовина 90°",
    "sizes": [
      "Ø50x50x50",
      "Ø50x110x50",
      "Ø110x110x110",
      "Ø110x160x110"
    ],
    "line": "kanalizatsiya",
    "category": "fiting"
  },
  {
    "filename": "obvod.png",
    "name_ru": "Обвод",
    "sizes": [
      "Ø20",
      "Ø25",
      "Ø32"
    ],
    "line": "ppr",
    "category": "fiting"
  },
  {
    "filename": "ushastik-dvoynoy-s-krep.png",
    "name_ru": "Ушастик двойной с креп",
    "sizes": [
      "Ø20 1/2",
      "Ø25 1/2"
    ],
    "line": "ppr",
    "category": "fiting"
  },
  {
    "filename": "krestovina-45.png",
    "name_ru": "Крестовина 45°",
    "sizes": [
      "Ø50x50x50",
      "Ø50x110x50",
      "Ø110x110x110",
      "Ø110x160x110"
    ],
    "line": "kanalizatsiya",
    "category": "fiting"
  },
  {
    "filename": "klipsa-s-brasletom.png",
    "name_ru": "Клипса с браслетом",
    "sizes": [
      "Ø20",
      "Ø25",
      "Ø32",
      "Ø40",
      "Ø50",
      "Ø63"
    ],
    "line": "ppr",
    "category": "aksessuar"
  },
  {
    "filename": "sifon.png",
    "name_ru": "Сифон",
    "sizes": [
      "Ø100"
    ],
    "line": "kanalizatsiya",
    "category": "aksessuar"
  },
  {
    "filename": "zaglushka-dlya-ppr-trub.png",
    "name_ru": "Заглушка для ППР труб",
    "sizes": [
      "Ø20",
      "Ø25",
      "Ø32",
      "Ø40",
      "Ø50",
      "Ø63"
    ],
    "line": "ppr",
    "category": "fiting"
  },
  {
    "filename": "reviziya.png",
    "name_ru": "Ревизия",
    "sizes": [
      "Ø50",
      "Ø76",
      "Ø100"
    ],
    "line": "kanalizatsiya",
    "category": "aksessuar"
  }
]